// This file is generated by cargo2android.py --run --dependencies --device --tests.

rust_library {
    name: "libpeeking_take_while",
    host_supported: true,
    crate_name: "peeking_take_while",
    srcs: ["src/lib.rs"],
    edition: "2015",
}

rust_defaults {
    name: "peeking_take_while_defaults",
    crate_name: "peeking_take_while",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "peeking_take_while_host_test_src_lib",
    defaults: ["peeking_take_while_defaults"],
    srcs: ["src/lib.rs"],
}

rust_test {
    name: "peeking_take_while_device_test_src_lib",
    defaults: ["peeking_take_while_defaults"],
    srcs: ["src/lib.rs"],
}
